*,
*::before,
*::after {
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  list-style-type: none;
}

img {
  display: block;
}

body {
  font-family: "Roboto", sans-serif;
  color: #434455;
  background-color: #ffffff;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  margin: 0;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

h2 {
  text-align: center;
}

.logo {
  font-family: "Raleway", sans-serif;
  text-transform: uppercase;
  text-decoration: none;
  color: #4d5ae5;
  margin-right: 76px;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  padding-top: 24px;
  padding-bottom: 24px;
  margin-right: 76px;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0px;
  justify-content: flex-start;
}

.container {
  max-width: 1158px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

.page-header {
  border-bottom: 1px solid #e7e9fc;
}

.menu-nav {
  padding-left: 76px;
  display: flex;
  gap: 40px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: row;
  padding: 24px 0;
}

.info-contacts {
  padding-top: 24px;
  padding-bottom: 24px;
  letter-spacing: 0.02em;
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.site-nav {
  align-items: center;
  display: flex;
  flex-direction: row;
}

.contacts-page {
  display: flex;
  justify-content: space-between;
  gap: 40px;
}

.flex-container {
  display: flex;
  justify-content: space-between;
}
.section.hero-section {
  padding-top: 188px;
  padding-bottom: 188px;
}

.h1 {
  max-width: 496px;
  padding-top: 188px;
  padding-bottom: 48px;
}

.studio {
  color: #2e2f42;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.link {
  padding: 24px 0;
  font-weight: 500;
  letter-spacing: 0.02em;
  color: #2e2f42;
}

.link:hover {
  color: #404bbf;
}

.link:focus {
  color: #404bbf;
}

.info-contacts {
  font-style: normal;
}

.contacts {
  letter-spacing: 0.02em;
}

.contacts:hover {
  color: #404bbf;
}

.contacts:focus {
  color: #404bbf;
}
.hero-section {
  padding: 188px 0;
  background-color: #2e2f42;
}

.main-header {
  color: #ffffff;
  max-width: 496px;
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07143;
  letter-spacing: 0.02em;
  text-align: center;
  display: block;
  margin: 0 auto;
}

.button {
  font-family: "Roboto", sans-serif;
  background-color: #4d5ae5;
  color: #ffffffff;
  min-width: 169px;
  height: 56px;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  margin: 48px auto 0;
  display: block;
  cursor: pointer;
  padding: 16px 32px;
}

.button:hover {
  background-color: #404bbf;
}

.button:focus {
  background-color: #404bbf;
}

.feature-section {
  border-radius: 0px 0px 4px 4px;
}

.feature-list {
  display: flex;
  flex-direction: row;
  gap: 24px;
  text-align: left;
}

.feature-item {
  width: calc((100% - 72px) / 4);
}

.third-level-title {
  margin-bottom: 8px;
  text-align: center;
}

.text-info {
  width: 264px;
  text-align: left;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
.text-title {
  margin-bottom: 32px;
  letter-spacing: 0.02em;
  text-align: center;
}

.team-section {
  background-color: #f4f4fd;
}

.team-container {
  padding-top: 32px;
  padding-bottom: 32px;
}

.subtitle {
  margin-bottom: 72px;
  text-transform: capitalize;
  color: #2e2f42;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
}

.team-list {
  display: flex;
  flex-direction: row;
  gap: 24px;
}

.team-item {
  background-color: #ffffff;
  border-radius: 0px 0px 4px 4px;
}

.imag-team {
  margin-bottom: 32px;
}

.about-text {
  line-height: 1.5;
  letter-spacing: 0.02em;
  font-size: 16px;
}

.portfolio-list {
  display: flex;
  flex-direction: row;
  column-gap: 24px;
  row-gap: 48px;
  flex-wrap: wrap;
}

.portfolio-card {
  text-align: left;
  letter-spacing: 0.02em;
}

.four-level-title {
  margin-bottom: 8px;
  text-align: left;
  color: #2e2f42;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
}
.footer {
  background-color: #2e2f42;
  padding-top: 100px;
  padding-bottom: 100px;
}

.footer-logo {
  display: inline-block;
  margin-bottom: 16px;
  padding: 0;
}

.studio-footer {
  color: #f4f4fd;
}

.sales-growth {
  width: 264px;
  flex-direction: row;
  text-align: left;
  letter-spacing: 0.02em;
  color: #f4f4fd;
}

.section {
  padding: 120px 0;
}

.text-block {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}
